检查(0.81) snprintf[16] : ID = 74  
snprintf[16] : ID = 74
    0) [] 'snprintf ( mfile , sizeof ( mfile ) , "%s/magic" , dirname ( dfile ) )' ID = 57
    1) [] 'snprintf ( dfile , sizeof ( dfile ) , "%s" , ( * argv ) [ 0 ] )' ID = 77
    2) [u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf , bufsiz , "%#x" , p )' ID = 25642
    3) [u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf , bufsiz , "%s" , vn [ i ] . n )' ID = 25657
    4) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,3)', u'jointcheck-defstmt(1,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,3)', u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf + len , bufsiz - len , "%.2d" , secs )' ID = 25732
    5) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,3)', u'jointcheck-defstmt(1,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,3)', u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf + len , bufsiz - len , "%.2d:" , mins )' ID = 25760
    6) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,3)', u'jointcheck-defstmt(1,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,3)', u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf + len , bufsiz - len , "%.2d:" , hours )' ID = 25790
    7) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf + len , bufsiz - len , "%dd+" , days )' ID = 25824
    8) [u'singlcheck-ctrlcnd(3)'] 'snprintf ( buf , len , "%#x" , tag )' ID = 33029
    9) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'snprintf ( buf + z , blen - z , "%.2x" , d [ i ] )' ID = 33095
   10) [] 'snprintf ( buf , blen , "%.*s" , len , ( const char * ) q )' ID = 33149
   11) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'snprintf ( buf , sizeof ( buf ) , "%g" , vd )' ID = 66002
   12) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'snprintf ( buf , sizeof ( buf ) , "%g" , vf )' ID = 66123
   13) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'snprintf ( buf , sizeof ( buf ) , "%u" , ( uint32_t ) v )' ID = 66925
   14) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'snprintf ( buf , sizeof ( buf ) , "%u" , ( unsigned short ) v )' ID = 67063
   15) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'snprintf ( buf , sizeof ( buf ) , "%d" , ( unsigned char ) v )' ID = 67199

检查(0.89) strncmp[9] : ID = 537  
strncmp[9] : ID = 537
    0) [u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)'] 'strncmp ( l , p -> name , p -> len )' ID = 525
    1) [u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)'] 'strncmp ( l , p -> name , p -> len )' ID = 6712
    2) [u'singlcheck-ctrlcnd(0)'] 'strncmp ( ( const char * ) buf , "MZ" , 2 )' ID = 15521
    3) [u'jointcheck-defstmt(0,2)'] 'strncmp ( buf , s , slen )' ID = 33745
    4) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)'] 'strncmp ( p , pm [ i ] . name , s - p )' ID = 37524
    5) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'strncmp ( header -> header . magic , TMAGIC , sizeof ( header -> header . magic ) )' ID = 47105
    6) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'strncmp ( header -> header . magic , GNUTMAGIC , sizeof ( header -> header . magic ) )' ID = 47131
    7) [u'singlcheck-noctrlcnd([0])'] 'strncmp ( ( char * ) & nbuf [ noff ] , "NetBSD-CORE" , 11 )' ID = 58032
    8) [] 'strncmp ( ( char * ) & nbuf [ noff ] , "CORE" , 4 )' ID = 58109

检查(0.71) file_oomem[21] : ID = 1117  
file_oomem[21] : ID = 1117
    0) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_oomem ( ms , sizeof ( * ml ) )' ID = 1107
    1) [u'singlcheck-ctrlcnd(0)'] 'file_oomem ( ms , sizeof ( * ml ) )' ID = 2123
    2) [u'singlcheck-ctrlcnd(0)'] 'file_oomem ( ms , sizeof ( * ms -> mlist [ i ] ) )' ID = 2207
    3) [u'singlcheck-ctrlcnd(0)'] 'file_oomem ( ms , sizeof ( * ms -> mlist [ i ] ) )' ID = 2583
    4) [] 'file_oomem ( ms , strlen ( fn ) )' ID = 2641
    5) [u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , sizeof ( * mp ) * mset [ i ] . max )' ID = 4061
    6) [u'singlcheck-noctrlcnd([1])'] 'file_oomem ( ms , slen )' ID = 5216
    7) [u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , mlen )' ID = 5736
    8) [] 'file_oomem ( ms , strlen ( fn ) + strlen ( d -> d_name ) + 2 )' ID = 5844
    9) [] 'file_oomem ( ms , sizeof ( * map ) )' ID = 5979
   10) [u'singlcheck-ctrlcnd(0)'] 'file_oomem ( ms , len )' ID = 9135
   11) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([1])'] 'file_oomem ( ms , sizeof ( * nm ) * cnt )' ID = 9251
   12) [] 'file_oomem ( ms , sizeof ( * map ) )' ID = 12883
   13) [] 'file_oomem ( ms , sizeof ( * map ) )' ID = 13260
   14) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , mlen )' ID = 17060
   15) [] 'file_oomem ( ms , mlen )' ID = 35115
   16) [u'singlcheck-noctrlcnd([1])'] 'file_oomem ( ms , mlen )' ID = 35164
   17) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , psize )' ID = 43220
   18) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , len )' ID = 43266
   19) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_oomem ( ms , len )' ID = 43436
   20) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_oomem ( ms , ms -> search . rm_len )' ID = 65876

检查(0.89) file_magwarn[36] : ID = 1183  
file_magwarn[36] : ID = 1183
    0) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "using regular magic file `%s'" , fn )' ID = 1175
    1) [] 'file_magwarn ( ms , "level 0 \"default\" did not sort last" )' ID = 5028
    2) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "cannot happen: m->type=%d\n" , m -> type )' ID = 6189
    3) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "coding error: m->type=%d\n" , m -> type )' ID = 6375
    4) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "'/%c' not allowed on regex\n" , CHAR_COMPACT_OPTIONAL_WHITESPACE )' ID = 6397
    5) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "'/%c' not allowed on regex\n" , CHAR_COMPACT_WHITESPACE )' ID = 6422
    6) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "missing range; defaulting to %d\n" , STRING_DEFAULT_RANGE )' ID = 6456
    7) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "'/%c' only allowed on regex and search\n" , CHAR_REGEX_OFFSET_START )' ID = 6482
    8) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "no modifiers allowed for 16-bit strings\n" )' ID = 6512
    9) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "'/BHhLl' modifiers are only allowed for pascal strings\n" )' ID = 6541
   10) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "syntax error: `else'" )' ID = 6844
   11) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "syntax error: `elif'" )' ID = 6881
   12) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "syntax error: `if'" )' ID = 6918
   13) [u'singlcheck-noctrlcnd([0])'] 'file_magwarn ( ms , "zero range" )' ID = 7521
   14) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "multiple ranges" )' ID = 7565
   15) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([2])', u'singlcheck-noctrlcnd([0])'] 'file_magwarn ( ms , "description `%s' truncated" , m -> desc )' ID = 7742
   16) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([2])', u'singlcheck-noctrlcnd([0])'] 'file_magwarn ( ms , "%c= not supported" , m -> reln )' ID = 8002
   17) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "'~' invalid for string types" )' ID = 8201
   18) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([2])'] 'file_magwarn ( ms , "type `%s' invalid" , l )' ID = 8252
   19) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "missing ')' in indirect offset" )' ID = 8494
   20) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_magwarn ( ms , "in_offset `%s' invalid" , l )' ID = 8544
   21) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_magwarn ( ms , "indirect offset type `%c' invalid" , * l )' ID = 8677
   22) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-noctrlcnd([2])', u'singlcheck-noctrlcnd([3])'] 'file_magwarn ( ms , "negative direct offset `%s' at level %u" , l , cont_level )' ID = 8872
   23) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_magwarn ( ms , "offset `%s' invalid" , l )' ID = 8918
   24) [u'singlcheck-ctrlcnd(0)'] 'file_magwarn ( ms , "relative offset at level 0" )' ID = 8965
   25) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'file_magwarn ( ms , "Cannot have factor op `%c' and factor %u" , m -> factor_op , m -> factor )' ID = 9645
   26) [u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "Bad factor `%s'" , l )' ID = 9686
   27) [u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "Too large factor `%lu'" , factor )' ID = 9718
   28) [u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "Unknown factor op `%c'" , * l )' ID = 9756
   29) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'file_magwarn ( ms , "Current entry already has a strength type: %c %d" , m -> factor_op , m -> factor )' ID = 9830
   30) [u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(3,4)', u'singlcheck-ctrlcnd(4)', u'jointcheck-noctrlcnd([3, 4])'] 'file_magwarn ( ms , "%s type `%s' has bad char '%c'" , name , line , * l )' ID = 10012
   31) [] 'file_magwarn ( ms , "Expected numeric type got `%s'" , type_tbl [ m -> type ] . name )' ID = 11452
   32) [u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "Unparseable number `%s'" , * p )' ID = 11498
   33) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)'] 'file_magwarn ( ms , "cannot get string from `%s'" , m -> value . s )' ID = 11745
   34) [] 'file_magwarn ( ms , "escaped tab found, use \\t instead" )' ID = 12290
   35) [] 'file_magwarn ( ms , "incomplete escape" )' ID = 12309

检查(0.86) file_error[36] : ID = 1289  
file_error[36] : ID = 1289
    0) [u'singlcheck-ctrlcnd(4)'] 'file_error ( ms , 0 , "magic element size %lu != %lu" , ( unsigned long ) sizeof ( * map -> magic [ 0 ] ) , ( unsigned long ) FILE_MAGICSIZE )' ID = 1265
    1) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-noctrlcnd([3])'] 'file_error ( ms , 0 , "Invalid action %d" , action )' ID = 2347
    2) [u'singlcheck-ctrlcnd(0)'] 'file_error ( ms , 0 , "could not find any valid magic files!" )' ID = 2419
    3) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([3])', u'jointcheck-noctrlcnd([0, 3])', u'singlcheck-noctrlcnd([0])'] 'file_error ( ms , 0 , "No current entry for :!%s type" , bang [ i ] . name )' ID = 4349
    4) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)', u'jointcheck-noctrlcnd([0, 3])'] 'file_error ( ms , 0 , "Unknown !: entry `%s'" , line )' ID = 4381
    5) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot read magic file `%s'" , fn )' ID = 4559
    6) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'file_error ( ms , 0 , "string too long: `%s'" , origs )' ID = 12337
    7) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)'] 'file_error ( ms , errno , "cannot mprotect `%s'" , dbname )' ID = 12997
    8) [u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot map `%s'" , dbname )' ID = 13075
    9) [u'singlcheck-ctrlcnd(4)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , 0 , "file `%s' is too %s" , dbname , st . st_size < 8 ? "small" : "large" )' ID = 13141
   10) [u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot stat `%s'" , dbname )' ID = 13183
   11) [u'jointcheck-defstmt(4,5)', u'singlcheck-ctrlcnd(4)', u'jointcheck-ctrlcnd(4,5)', u'singlcheck-ctrlcnd(5)', u'singlcheck-noctrlcnd([5])'] 'file_error ( ms , 0 , "Inconsistent entries in `%s' %u != %u" , dbname , entries , nentries + 1 )' ID = 13418
   12) [] 'file_error ( ms , 0 , "bad magic in `%s'" , dbname )' ID = 13669
   13) [u'jointcheck-defstmt(0,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "error writing `%s'" , dbname )' ID = 13817
   14) [u'jointcheck-defstmt(0,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "error writing `%s'" , dbname )' ID = 13874
   15) [u'jointcheck-defstmt(0,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot open `%s'" , dbname )' ID = 13960
   16) [u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot write tmp file `%s'" , path )' ID = 15788
   17) [u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , errno , "cannot open tmp file `%s'" , path )' ID = 15822
   18) [] 'file_error ( ms , errno , "cannot create tempnam" )' ID = 15910
   19) [u'singlcheck-ctrlcnd(1)'] 'file_error ( ms , errno , "could not dup descriptor for temp file" )' ID = 30492
   20) [u'singlcheck-ctrlcnd(1)'] 'file_error ( ms , errno , "error while writing to temp file" )' ID = 30524
   21) [u'singlcheck-ctrlcnd(1)'] 'file_error ( ms , errno , "error copying from pipe to temp file" )' ID = 30543
   22) [] 'file_error ( ms , errno , "cannot create temporary file for pipe copy" )' ID = 30624
   23) [u'singlcheck-ctrlcnd(0)'] 'file_error ( ms , err , "broken symbolic link to %s" , buf )' ID = 40599
   24) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_error ( ms , 0 , "invalid mode 0%o" , sb -> st_mode )' ID = 40816
   25) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_error ( ms , errno , "unreadable symlink `%s'" , fn )' ID = 41160
   26) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_error ( ms , errno , "cannot stat `%s'" , fn )' ID = 41789
   27) [] 'file_error ( ms , errno , "error seeking" )' ID = 42597
   28) [] 'file_error ( ms , errno , "error reading" )' ID = 42620
   29) [u'singlcheck-ctrlcnd(0)'] 'file_error ( ms , 0 , "no magic files loaded" )' ID = 42915
   30) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)'] 'file_error ( ms , errno , "cannot read `%s'" , inname == NULL ? "/dev/stdin" : inname )' ID = 48939
   31) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([3])'] 'file_error ( ms , errno , "cannot read fd %d" , fd )' ID = 48958
   32) [u'singlcheck-ctrlcnd(0)'] 'file_error ( ms , 0 , "Too many ELF Auxv elements" )' ID = 58743
   33) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])', u'jointcheck-noctrlcnd([0, 3])', u'singlcheck-noctrlcnd([0])'] 'file_error ( ms , 0 , "cannot find entry `%s'" , rbuf )' ID = 70606
   34) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , 0 , "name use count (%hu) exceeded" , * name_count )' ID = 72134
   35) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)'] 'file_error ( ms , 0 , "indirect count (%hu) exceeded" , * indir_count )' ID = 72163

检查(0.86) mlist_free[7] : ID = 1400  
mlist_free[7] : ID = 1400
    0) [] 'mlist_free ( ms -> mlist [ i ] )' ID = 1392
    1) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2089
    2) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2237
    3) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2384
    4) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2440
    5) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2566
    6) [u'singlcheck-ctrlcnd(0)'] 'mlist_free ( ms -> mlist [ i ] )' ID = 2613

检查(0.75) memcmp[4] : ID = 4427  
memcmp[4] : ID = 4427
    0) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-noctrlcnd([1])', u'jointcheck-noctrlcnd([0, 1, 2])', u'jointcheck-noctrlcnd([0, 2])'] 'memcmp ( bang [ i ] . name , line + 2 , bang [ i ] . len )' ID = 4409
    1) [u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)'] 'memcmp ( buf , compr [ i ] . magic , compr [ i ] . maglen )' ID = 29819
    2) [] 'memcmp ( scn . sst_tab , HWP5_SIGNATURE , sizeof ( HWP5_SIGNATURE ) - 1 )' ID = 54291
    3) [u'singlcheck-ctrlcnd(1)'] 'memcmp ( "gnu" , p , 3 )' ID = 60296

检查(0.75) getline[4] : ID = 4524  
getline[4] : ID = 4524
    0) [u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])', u'jointcheck-noctrlcnd([0, 1, 2])'] 'getline ( & line , & llen , f )' ID = 4512
    1) [u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])', u'singlcheck-noctrlcnd([2])'] 'getline ( & line , & llen , f )' ID = 37787
    2) [u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])', u'jointcheck-noctrlcnd([0, 1, 2])'] 'getline ( & line , & llen , f )' ID = 37853
    3) [] 'getline ( & p , & n , stdin )' ID = 44802

检查(0.96) isspace[24] : ID = 4766  
isspace[24] : ID = 4766
    0) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) p [ len ] )' ID = 4758
    1) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) p [ - 1 ] )' ID = 4787
    2) [u'singlcheck-ctrlcnd(0)'] 'isspace ( ( unsigned char ) l [ p -> len ] )' ID = 6698
    3) [u'singlcheck-ctrlcnd(0)'] 'isspace ( ( unsigned char ) * ++ l )' ID = 7049
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) l [ 2 ] )' ID = 7259
    5) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * ++ l )' ID = 7597
    6) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) l [ 1 ] )' ID = 7913
    7) [] 'isspace ( ( unsigned char ) * el )' ID = 9699
    8) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * l )' ID = 10043
    9) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * q )' ID = 11433
   10) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) c )' ID = 12356
   11) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * p )' ID = 31618
   12) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * buf )' ID = 31706
   13) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * where )' ID = 47341
   14) [u'singlcheck-ctrlcnd(0)'] 'isspace ( ( unsigned char ) * where )' ID = 47413
   15) [u'singlcheck-noctrlcnd([0])'] 'isspace ( cp [ - 1 ] )' ID = 57398
   16) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * last )' ID = 66532
   17) [u'singlcheck-noctrlcnd([0])'] 'isspace ( ( unsigned char ) * str )' ID = 66565
   18) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * b )' ID = 72406
   19) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * a )' ID = 72423
   20) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * b )' ID = 72452
   21) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * a )' ID = 72465
   22) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * b ++ )' ID = 72475
   23) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isspace ( * a )' ID = 72491

检查(0.75) strstr[4] : ID = 4824  
strstr[4] : ID = 4824
    0) [u'singlcheck-ctrlcnd(0)', u'jointcheck-noctrlcnd([0, 1])'] 'strstr ( me [ i ] . mp -> desc , text )' ID = 4812
    1) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'strstr ( fn , ".mime" )' ID = 14147
    2) [] 'strstr ( opts , "%o" )' ID = 38627
    3) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'strstr ( sptr , "${" )' ID = 65592

检查(0.79) memcpy[34] : ID = 5192  
memcpy[34] : ID = 5192
    0) [u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(0)'] 'memcpy ( * ma + mentrycount , me [ i ] . mp , me [ i ] . cont_count * sizeof ( * * ma ) )' ID = 5164
    1) [] 'memcpy ( hdr . h + 2 , map -> nmagic , nm )' ID = 13908
    2) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( dst , p , 26 )' ID = 17874
    3) [] 'memcpy ( & rv , p + offs * sizeof ( uint32_t ) , sizeof ( rv ) )' ID = 18590
    4) [u'singlcheck-ctrlcnd(2)'] 'memcpy ( buf , & info -> i_buf [ off ] , len )' ID = 19948
    5) [] 'memcpy ( cdf_bo . s , "\01\02\03\04" , 4 )' ID = 20165
    6) [u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)'] 'memcpy ( ( ( char * ) buf ) + offs , ( ( const char * ) sst -> sst_tab ) + pos , len )' ID = 20325
    7) [] 'memcpy ( & inp -> pi_val , p , len )' ID = 23636
    8) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( & reclen , b , sizeof ( reclen ) )' ID = 25378
    9) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( dst , p , 26 )' ID = 32681
   10) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( np , op , bytesconsumed )' ID = 43078
   11) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( tm , tmp , sizeof ( * tm ) )' ID = 44959
   12) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( tm , tmp , sizeof ( * tm ) )' ID = 47460
   13) [] 'memcpy ( & desc , v , sizeof ( desc ) )' ID = 55726
   14) [] 'memcpy ( & desc , v , sizeof ( desc ) )' ID = 56102
   15) [u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'memcpy ( desc , & nbuf [ doff ] , descsz )' ID = 56259
   16) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( & desc , & nbuf [ doff ] , sizeof ( desc ) )' ID = 56477
   17) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( desc , & nbuf [ doff ] , sizeof ( desc ) )' ID = 56919
   18) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( & desc , & nbuf [ doff ] , sizeof ( desc ) )' ID = 57191
   19) [u'singlcheck-noctrlcnd([1])'] 'memcpy ( & pi , nbuf + doff , descsz )' ID = 57928
   20) [] 'memcpy ( xauxv_addr , & nbuf [ doff + off ] , xauxv_sizeof )' ID = 58760
   21) [u'singlcheck-ctrlcnd(2)'] 'memcpy ( xdh_addr , & dbuf [ offset ] , xdh_sizeof )' ID = 58987
   22) [u'singlcheck-ctrlcnd(2)'] 'memcpy ( xnh_addr , & nbuf [ offset ] , xnh_sizeof )' ID = 59630
   23) [u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)'] 'memcpy ( xcap_addr , cbuf , xcap_sizeof )' ID = 60182
   24) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( & len , p , sizeof ( len ) )' ID = 60237
   25) [u'singlcheck-ctrlcnd(1)'] 'memcpy ( & len , p , sizeof ( len ) )' ID = 60322
   26) [u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([1, 2])'] 'memcpy ( interp , nbuf , bufsize )' ID = 61294
   27) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( copy , str , len )' ID = 65266
   28) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( buf , sptr , l )' ID = 65355
   29) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( buf , ptr , l )' ID = 65400
   30) [u'jointcheck-defstmt(0,1)', u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( buf , sptr , l )' ID = 65561
   31) [u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 1, 2])'] 'memcpy ( p , s + offset , nbytes )' ID = 69324
   32) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)'] 'memcpy ( copy , ms -> search . s , slen )' ID = 73469
   33) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(2)'] 'memcpy ( s -> dest_string , s -> src_string , len )' ID = 75321

检查(0.75) apprentice_unmap[4] : ID = 5393  
apprentice_unmap[4] : ID = 5393
    0) [] 'apprentice_unmap ( map )' ID = 5389
    1) [u'singlcheck-ctrlcnd(0)'] 'apprentice_unmap ( map )' ID = 12842
    2) [u'singlcheck-ctrlcnd(0)'] 'apprentice_unmap ( map )' ID = 12959
    3) [u'singlcheck-noctrlcnd([0])'] 'apprentice_unmap ( map )' ID = 13780

检查(0.71) stat[7] : ID = 5826  
stat[7] : ID = 5826
    0) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'stat ( mfn , & st )' ID = 5818
    1) [] 'stat ( fn , & st )' ID = 5941
    2) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'stat ( fn , & tstatbuf )' ID = 41075
    3) [u'singlcheck-ctrlcnd(0)'] 'stat ( fn , sb )' ID = 41910
    4) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'stat ( hmagicpath , & st )' ID = 48044
    5) [] 'stat ( hmagicpath , & st )' ID = 48084
    6) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'stat ( inname , & sb )' ID = 49225

检查(0.89) asprintf[9] : ID = 5885  
asprintf[9] : ID = 5885
    0) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)'] 'asprintf ( & mfn , "%s/%s" , fn , d -> d_name )' ID = 5871
    1) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(0,4)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'jointcheck-ctrlcnd(2,4)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(3,4)', u'singlcheck-ctrlcnd(4)', u'jointcheck-noctrlcnd([2, 3])', u'jointcheck-noctrlcnd([2, 3, 4])'] 'asprintf ( & buf , "%.*s%s" , ( int ) ( q - fn ) , fn , ext )' ID = 14161
    2) [u'jointcheck-defstmt(2,3)', u'jointcheck-noctrlcnd([2, 3])', u'jointcheck-noctrlcnd([2, 3, 4])'] 'asprintf ( & buf , "%.*s.mime%s" , ( int ) ( q - fn ) , fn , ext )' ID = 14219
    3) [u'singlcheck-ctrlcnd(2)'] 'asprintf ( & newstr , "%s%s" , ms -> o . buf , buf )' ID = 42144
    4) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(4)'] 'asprintf ( & newpath , "%s%c%s" , * hmagicpath , PATHSEP , tmppath )' ID = 47561
    5) [u'singlcheck-ctrlcnd(2)'] 'asprintf ( & default_magic , "%s:%s" , hmagicpath , MAGIC )' ID = 47966
    6) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'asprintf ( & hmagicpath , "%s/%s" , home , hmagic )' ID = 48006
    7) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'asprintf ( & hmagicpath , "%s/.magic" , home )' ID = 48060
    8) [] 'asprintf ( & hmagicpath , "%s/.magic.mgc" , home )' ID = 48100

检查(0.71) file_signextend[7] : ID = 7129  
file_signextend[7] : ID = 7129
    0) [] 'file_signextend ( ms , m , val )' ID = 7121
    1) [] 'file_signextend ( ms , m , ull )' ID = 11518
    2) [u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'file_signextend ( ms , m , p -> q )' ID = 66827
    3) [u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'file_signextend ( ms , m , ( uint64_t ) p -> l )' ID = 66961
    4) [u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'file_signextend ( ms , m , ( uint64_t ) p -> h )' ID = 67099
    5) [u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'file_signextend ( ms , m , ( uint64_t ) p -> b )' ID = 67235
    6) [u'jointcheck-defstmt(0,2)', u'jointcheck-defstmt(1,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)'] 'file_signextend ( ms , m , v )' ID = 73214

检查(0.75) IS_STRING[4] : ID = 8154  
IS_STRING[4] : ID = 8154
    0) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'IS_STRING ( m -> type )' ID = 8148
    1) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'IS_STRING ( m -> type )' ID = 8223
    2) [] 'IS_STRING ( m -> type )' ID = 14745
    3) [u'singlcheck-noctrlcnd([0])'] 'IS_STRING ( m -> type )' ID = 50876

检查(0.91) file_magerror[11] : ID = 9376  
file_magerror[11] : ID = 9376
    0) [u'singlcheck-ctrlcnd(0)'] 'file_magerror ( ms , "Continuations present with 0 count" )' ID = 9370
    1) [u'singlcheck-ctrlcnd(0)'] 'file_magerror ( ms , "No current entry for continuation" )' ID = 9391
    2) [u'singlcheck-noctrlcnd([2])', u'singlcheck-noctrlcnd([0])'] 'file_magerror ( ms , "Bad magic entry '%s'" , line )' ID = 9981
    3) [] 'file_magerror ( ms , "regex error %d for `%s', (%s)" , rc , rx -> pat , errmsg )' ID = 44033
    4) [u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_magerror ( ms , "invalid m->type (%d) in mprint()" , m -> type )' ID = 65673
    5) [u'singlcheck-ctrlcnd(0)'] 'file_magerror ( ms , "zerodivide in mconvert()" )' ID = 68457
    6) [u'singlcheck-ctrlcnd(2)'] 'file_magerror ( ms , "invalid type %d in mconvert()" , m -> type )' ID = 68472
    7) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)'] 'file_magerror ( ms , "cannot happen: invalid relation `%c'" , m -> reln )' ID = 72742
    8) [u'singlcheck-ctrlcnd(2)'] 'file_magerror ( ms , "invalid type %d in magiccheck()" , m -> type )' ID = 73232
    9) [u'singlcheck-ctrlcnd(2)'] 'file_magerror ( ms , "cannot happen with double: invalid relation `%c'" , m -> reln )' ID = 73869
   10) [u'singlcheck-ctrlcnd(2)'] 'file_magerror ( ms , "cannot happen with float: invalid relation `%c'" , m -> reln )' ID = 73954

检查(0.75) file_check_mem[4] : ID = 9430  
file_check_mem[4] : ID = 9430
    0) [u'singlcheck-ctrlcnd(1)'] 'file_check_mem ( ms , cont_level )' ID = 9424
    1) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_check_mem ( ms , ++ cont_level )' ID = 64013
    2) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'file_check_mem ( ms , ++ cont_level )' ID = 64541
    3) [] 'file_check_mem ( ms , cont_level )' ID = 64968

检查(0.78) isprint[9] : ID = 12277  
isprint[9] : ID = 12277
    0) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isprint ( ( unsigned char ) c )' ID = 12271
    1) [] 'isprint ( * p )' ID = 26468
    2) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isprint ( ( unsigned char ) * op )' ID = 42998
    3) [u'singlcheck-ctrlcnd(0)'] 'isprint ( * s )' ID = 44398
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isprint ( ( unsigned char ) * s )' ID = 52042
    5) [u'singlcheck-noctrlcnd([0])'] 'isprint ( * cp )' ID = 57419
    6) [] 'isprint ( nbuf [ no ] )' ID = 57469
    7) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'isprint ( c )' ID = 57561
    8) [u'singlcheck-noctrlcnd([0])'] 'isprint ( ( unsigned char ) * bptr )' ID = 58381

检查(0.83) fstat[6] : ID = 13208  
fstat[6] : ID = 13208
    0) [u'singlcheck-ctrlcnd(0)'] 'fstat ( fd , & st )' ID = 13200
    1) [] 'fstat ( b -> fd , & b -> st )' ID = 18042
    2) [u'singlcheck-noctrlcnd([0])'] 'fstat ( fd , & st )' ID = 34421
    3) [u'singlcheck-noctrlcnd([0])'] 'fstat ( fd , & st )' ID = 46853
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(1)'] 'fstat ( fd , & sb )' ID = 49136
    5) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'fstat ( fd , & st )' ID = 61858

检查(0.85) file_printf[188] : ID = 15343  
file_printf[188] : ID = 15343
    0) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " [WINDOWAPI]" )' ID = 15337
    1) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " [WINDOWCOMPAT]" )' ID = 15358
    2) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " [NOTWINDOWCOMPAT]" )' ID = 15379
    3) [] 'file_printf ( ms , "OS/2 executable" )' ID = 15421
    4) [] 'file_printf ( ms , "PM executable" )' ID = 15440
    5) [] 'file_printf ( ms , "bound executable" )' ID = 15465
    6) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , ", magic(4)-> " )' ID = 15490
    7) [] 'file_printf ( ms , "DOS executable" )' ID = 15508
    8) [] 'file_printf ( ms , "Windows executable" )' ID = 15559
    9) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "DLL" )' ID = 15584
   10) [] 'file_printf ( ms , "protected " )' ID = 15603
   11) [] 'file_printf ( ms , "virtual device driver" )' ID = 15630
   12) [] 'file_printf ( ms , "physical device driver" )' ID = 15653
   13) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", with overstriking" )' ID = 16298
   14) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", with escape sequences" )' ID = 16317
   15) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " line terminators" )' ID = 16337
   16) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " NEL" )' ID = 16357
   17) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "," )' ID = 16378
   18) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " LF" )' ID = 16396
   19) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "," )' ID = 16417
   20) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " CR" )' ID = 16437
   21) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "," )' ID = 16458
   22) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " CRLF" )' ID = 16480
   23) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " no" )' ID = 16499
   24) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", with" )' ID = 16531
   25) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", with very long lines" )' ID = 16576
   26) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " executable" )' ID = 16595
   27) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " %s" , type )' ID = 16613
   28) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " %s" , subtype )' ID = 16633
   29) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%s" , code )' ID = 16653
   30) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", " )' ID = 16699
   31) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "text/plain" )' ID = 16752
   32) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%s" , subtype_mime )' ID = 16769
   33) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , "application/x-decompression-error-%s-%s" , methodname ( i ) , buf )' ID = 29319
   34) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "ERROR:[%s: %s]" , methodname ( i ) , buf )' ID = 29368
   35) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ")" )' ID = 29510
   36) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "%s" , rbuf )' ID = 29546
   37) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'file_printf ( ms , mime ? " compressed-encoding=" : " (" )' ID = 29633
   38) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "broken symbolic link to %s" , buf )' ID = 40582
   39) [] 'file_printf ( ms , "inode/symlink" )' ID = 40631
   40) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "binary" )' ID = 40692
   41) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "; charset=" )' ID = 40716
   42) [] 'file_printf ( ms , "inode/%s" , str )' ID = 40737
   43) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " " )' ID = 40787
   44) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sempty" , COMMA )' ID = 40854
   45) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%ssocket" , COMMA )' ID = 40921
   46) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%ssymbolic link to %s" , COMMA , buf )' ID = 40977
   47) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sunreadable symlink `%s' (%s)" , COMMA , fn , strerror ( errno ) )' ID = 41108
   48) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sdoor" , COMMA )' ID = 41212
   49) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sfifo (named pipe)" , COMMA )' ID = 41265
   50) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sblock special (%ld/%ld)" , COMMA , ( long ) major ( sb -> st_rdev ) , ( long ) minor ( sb -> st_rdev ) )' ID = 41332
   51) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sblock special (%d/%d/%d)" , COMMA , major ( sb -> st_rdev ) , dv_unit ( sb -> st_rdev ) , dv_subunit ( sb -> st_rdev ) )' ID = 41373
   52) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%scharacter special (%ld/%ld)" , COMMA , ( long ) major ( sb -> st_rdev ) , ( long ) minor ( sb -> st_rdev ) )' ID = 41474
   53) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%scharacter special (%d/%d/%d)" , COMMA , major ( sb -> st_rdev ) , dv_unit ( sb -> st_rdev ) , dv_subunit ( sb -> st_rdev ) )' ID = 41515
   54) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%sdirectory" , COMMA )' ID = 41612
   55) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%ssticky" , COMMA )' ID = 41669
   56) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%ssetgid" , COMMA )' ID = 41696
   57) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "%ssetuid" , COMMA )' ID = 41723
   58) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "cannot open `%s' (%s)" , fn , strerror ( errno ) )' ID = 41765
   59) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " (%s)" , strerror ( error ) )' ID = 42326
   60) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " " )' ID = 42362
   61) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "\n- " )' ID = 42661
   62) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "???" )' ID = 42716
   63) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "UNKNUNKN" )' ID = 42744
   64) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "application/%s" , nb ? "octet-stream" : "x-empty" )' ID = 42773
   65) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)'] 'file_printf ( ms , "%s%s" , rep , rm . rm_eo != 0 ? ms -> o . buf + rm . rm_eo : "" )' ID = 43628
   66) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "JSON data" )' ID = 46569
   67) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "application/json" )' ID = 46591
   68) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'file_printf ( ms , "%s" , mime ? "application/x-tar" : tartype [ tar - 1 ] )' ID = 46963
   69) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "no read permission" )' ID = 48283
   70) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "regular file, " )' ID = 48302
   71) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "executable, " )' ID = 48330
   72) [] 'file_printf ( ms , "writable, " )' ID = 48360
   73) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-noctrlcnd([0, 2])', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , "application/%s" , str )' ID = 51749
   74) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", %s: %s" , buf , c )' ID = 51800
   75) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %s" , buf , tbuf )' ID = 51888
   76) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([3])', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", %s: %s" , buf , vbuf )' ID = 51988
   77) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %g" , buf , info [ i ] . pi_d )' ID = 52161
   78) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %g" , buf , info [ i ] . pi_f )' ID = 52197
   79) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %u" , buf , info [ i ] . pi_u32 )' ID = 52233
   80) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %d" , buf , info [ i ] . pi_s32 )' ID = 52269
   81) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %hd" , buf , info [ i ] . pi_s16 )' ID = 52305
   82) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "application/CDFV2" )' ID = 52512
   83) [u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)'] 'file_printf ( ms , "%s%s" , cdf_u16tos8 ( buf , ce [ i ] . ce_namlen , ce [ i ] . ce_name ) , i == cat -> cat_num - 1 ? "]" : ", " )' ID = 52553
   84) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Microsoft Thumbs.db [" )' ID = 52643
   85) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , ", %s" , str )' ID = 52766
   86) [u'jointcheck-defstmt(2,3)', u'jointcheck-defstmt(2,4)', u'jointcheck-defstmt(3,4)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'jointcheck-ctrlcnd(2,4)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(3,4)', u'singlcheck-ctrlcnd(4)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(0,4)'] 'file_printf ( ms , ", Os %d, Version: %d.%d" , si . si_os , si . si_os_version & 0xff , ( uint32_t ) si . si_os_version >> 8 )' ID = 52806
   87) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)'] 'file_printf ( ms , ", Os: MacOS, Version %d.%d" , ( uint32_t ) si . si_os_version >> 8 , si . si_os_version & 0xff )' ID = 52845
   88) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)'] 'file_printf ( ms , ", Os: Windows, Version %d.%d" , si . si_os_version & 0xff , ( uint32_t ) si . si_os_version >> 8 )' ID = 52879
   89) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , ", %s Endian" , si . si_byte_order == 0xfffe ? "Little" : "Big" )' ID = 52916
   90) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Composite Document File V2 Document" )' ID = 52944
   91) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "application/%s" , str )' ID = 53341
   92) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "%s" , str )' ID = 53383
   93) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , "application/%s" , si -> mime )' ID = 53648
   94) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , "CDFV2 %s" , si -> name )' ID = 53677
   95) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "application/CDFV2" )' ID = 53848
   96) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", %s" , expn )' ID = 53874
   97) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , "Composite Document File V2 Document" )' ID = 53898
   98) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "application/x-hwp" )' ID = 54247
   99) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Hangul (Korean) Word Processor File 5.x" )' ID = 54272
  100) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "CLSID %s, " , format_clsid ( clsbuf , sizeof ( clsbuf ) , root_storage -> d_storage_uuid ) )' ID = 54378
  101) [] 'file_printf ( ms , ", too many %s (%u)" , name , num )' ID = 54877
  102) [] 'file_printf ( ms , ", corrupted program header size" )' ID = 55429
  103) [] 'file_printf ( ms , ", no program header" )' ID = 55455
  104) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , "%c" , 'A' + ver_rel - 1 )' ID = 55565
  105) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Z" )' ID = 55592
  106) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , ".%u" , ver_patch )' ID = 55616
  107) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " %u.%u" , ver_maj , ver_min )' ID = 55641
  108) [] 'file_printf ( ms , ", for NetBSD" )' ID = 55706
  109) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , ".%d" , desc / 10 % 10 )' ID = 55789
  110) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , " (%d)" , desc )' ID = 55819
  111) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " %d.%d" , desc / 100000 , desc / 1000 % 100 )' ID = 55852
  112) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , ".%d" , desc / 10 % 10 )' ID = 55882
  113) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , " (%d)" , desc )' ID = 55912
  114) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " %d.%d" , desc / 100000 , desc / 10000 % 10 + desc / 1000 % 10 )' ID = 55937
  115) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , " (%d)" , desc )' ID = 55974
  116) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , ".%d" , desc / 1000 % 10 )' ID = 56004
  117) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " %d.%d" , desc / 100000 , desc / 10000 % 10 )' ID = 56033
  118) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " 4.6.2" )' ID = 56063
  119) [] 'file_printf ( ms , ", for FreeBSD" )' ID = 56082
  120) [u'singlcheck-ctrlcnd(2)'] 'file_printf ( ms , ", Go BuildID=%s" , ( char * ) & nbuf [ doff ] )' ID = 56177
  121) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'file_printf ( ms , "%02x" , desc [ i ] )' ID = 56235
  122) [] 'file_printf ( ms , ", BuildID[%s]=" , btype )' ID = 56281
  123) [u'jointcheck-defstmt(2,3)', u'jointcheck-defstmt(2,4)', u'jointcheck-defstmt(3,4)', u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " %d.%d.%d" , desc / 100000 , desc / 10000 % 10 , desc % 10000 )' ID = 56443
  124) [] 'file_printf ( ms , ", for DragonFly" )' ID = 56503
  125) [] 'file_printf ( ms , ", for OpenBSD" )' ID = 56562
  126) [u'jointcheck-defstmt(2,3)', u'jointcheck-defstmt(2,4)', u'jointcheck-defstmt(3,4)', u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'jointcheck-ctrlcnd(2,4)', u'singlcheck-ctrlcnd(3)', u'jointcheck-ctrlcnd(3,4)', u'singlcheck-ctrlcnd(4)'] 'file_printf ( ms , " %d.%d.%d" , elf_getu32 ( swap , desc [ 1 ] ) , elf_getu32 ( swap , desc [ 2 ] ) , elf_getu32 ( swap , desc [ 3 ] ) )' ID = 56729
  127) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "<unknown>" )' ID = 56780
  128) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "kNetBSD" )' ID = 56799
  129) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "kFreeBSD" )' ID = 56818
  130) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Solaris" )' ID = 56837
  131) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Hurd" )' ID = 56856
  132) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , "Linux" )' ID = 56875
  133) [] 'file_printf ( ms , ", for GNU/" )' ID = 56904
  134) [u'jointcheck-defstmt(2,3)'] 'file_printf ( ms , ", for SuSE %d.%d" , nbuf [ doff ] , nbuf [ doff + 1 ] )' ID = 56983
  135) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'file_printf ( ms , "%s%s" , did ++ ? "," : "" , pax [ i ] )' ID = 57113
  136) [] 'file_printf ( ms , ", PaX: " )' ID = 57170
  137) [u'jointcheck-defstmt(2,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(0)', u'jointcheck-noctrlcnd([2, 3])'] 'file_printf ( ms , ", from '%.*s'" , ( int ) ( cp - cname ) , cname )' ID = 57375
  138) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , ", pid=%u" , elf_getu32 ( swap , * ( uint32_t * ) ( nbuf + doff + pidoff ) ) )' ID = 57706
  139) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , ", from '%.80s'" , nbuf + doff + argoff )' ID = 57755
  140) [] 'file_printf ( ms , ", %s-style" , os_style_names [ os_style ] )' ID = 57996
  141) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'file_printf ( ms , ", %s: %d" , tag , ( int ) xauxv_val )' ID = 58570
  142) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(2,3)'] 'file_printf ( ms , ", %s: '%s'" , tag , buf )' ID = 58593
  143) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,3)', u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([3])'] 'file_printf ( ms , ", %s: %.*s" , tag , descw , str )' ID = 59106
  144) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)'] 'file_printf ( ms , ", note=%u" , xnh_type )' ID = 59173
  145) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ( cap_sf1 & SF1_SUNW_FPKNWN ) ? ", uses frame pointer" : ", not known to use frame pointer" )' ID = 59862
  146) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , " %s" , cdp -> cd_name )' ID = 59969
  147) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", uses" )' ID = 60003
  148) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", %sstripped" , stripped ? "" : "not " )' ID = 60060
  149) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", with debug_info" )' ID = 60086
  150) [u'singlcheck-ctrlcnd(2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", unknown capability %.3s" , p )' ID = 60283
  151) [] 'file_printf ( ms , ", missing section headers" )' ID = 60871
  152) [] 'file_printf ( ms , ", corrupted section header size" )' ID = 60926
  153) [] 'file_printf ( ms , ", no section header" )' ID = 60952
  154) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", interpreter %s" , file_printable ( ibuf , sizeof ( ibuf ) , interp ) )' ID = 61161
  155) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , ", %s linked" , linking_style )' ID = 61196
  156) [] 'file_printf ( ms , ", corrupted program header size" )' ID = 61592
  157) [] 'file_printf ( ms , ", no program header" )' ID = 61618
  158) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , ", unknown class %d" , clazz )' ID = 61744
  159) [u'singlcheck-ctrlcnd(0)'] 'file_printf ( ms , " " )' ID = 64110
  160) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_printable ( sbuf , sizeof ( sbuf ) , ms -> ms_value . s ) )' ID = 65704
  161) [u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "%s" , m -> desc )' ID = 65770
  162) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_printable ( sbuf , sizeof ( sbuf ) , cp ) )' ID = 65838
  163) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , F ( ms , desc , "%g" ) , vd )' ID = 65949
  164) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 65981
  165) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , F ( ms , desc , "%g" ) , vf )' ID = 66070
  166) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 66102
  167) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_fmttime ( p -> q , FILE_T_WINDOWS , tbuf ) )' ID = 66188
  168) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_fmttime ( p -> q , FILE_T_LOCAL , tbuf ) )' ID = 66245
  169) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_fmttime ( p -> q , 0 , tbuf ) )' ID = 66302
  170) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_fmttime ( p -> l , FILE_T_LOCAL , tbuf ) )' ID = 66359
  171) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_fmttime ( p -> l , 0 , tbuf ) )' ID = 66418
  172) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_printable ( sbuf , sizeof ( sbuf ) , str ) )' ID = 66486
  173) [u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , file_printable ( sbuf , sizeof ( sbuf ) , m -> value . s ) )' ID = 66652
  174) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 66765
  175) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , F ( ms , desc , "%u" ) , ( uint32_t ) v )' ID = 66870
  176) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 66904
  177) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , F ( ms , desc , "%u" ) , ( unsigned short ) v )' ID = 67008
  178) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 67042
  179) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , F ( ms , desc , "%d" ) , ( unsigned char ) v )' ID = 67144
  180) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_printf ( ms , F ( ms , desc , "%s" ) , buf )' ID = 67178
  181) [u'singlcheck-ctrlcnd(0)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-noctrlcnd([0])', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , "%s" , m -> desc )' ID = 70493
  182) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "%s" , rbuf )' ID = 70699
  183) [u'jointcheck-defstmt(0,2)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])', u'singlcheck-noctrlcnd([2])'] 'file_printf ( ms , F ( ms , m -> desc , "%u" ) , offset )' ID = 70728
  184) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)', u'jointcheck-noctrlcnd([0, 2])'] 'file_printf ( ms , "%s" , p )' ID = 74261
  185) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'file_printf ( ms , "%s" , m -> ext )' ID = 74357
  186) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,2)', u'singlcheck-ctrlcnd(2)'] 'file_printf ( ms , "%.8s" , m -> apple )' ID = 74413
  187) [] 'file_printf ( ms , "\n- " )' ID = 74490

检查(0.80) malloc[5] : ID = 18198  
malloc[5] : ID = 18198
    0) [u'singlcheck-ctrlcnd(0)'] 'malloc ( b -> elen )' ID = 18192
    1) [u'singlcheck-ctrlcnd(0)'] 'malloc ( * bufsiz )' ID = 44668
    2) [] 'malloc ( st . st_size )' ID = 46825
    3) [u'singlcheck-ctrlcnd(0)'] 'malloc ( xsh_size )' ID = 60638
    4) [u'singlcheck-noctrlcnd([0])'] 'malloc ( len + 1 )' ID = 65284

检查(0.90) __arraycount[20] : ID = 18718  
__arraycount[20] : ID = 18718
    0) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( h -> h_master_sat )' ID = 18712
    1) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( h -> h_master_sat )' ID = 18992
    2) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( h -> h_master_sat )' ID = 20788
    3) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( h -> h_master_sat )' ID = 20927
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] '__arraycount ( cep -> ce_name )' ID = 25172
    5) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( vn )' ID = 25686
    6) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( h -> h_master_sat )' ID = 26030
    7) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( types )' ID = 26934
    8) [] '__arraycount ( d -> d_name )' ID = 27042
    9) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] '__arraycount ( fdp )' ID = 32239
   10) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] '__arraycount ( fdp )' ID = 32360
   11) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( fdp )' ID = 32513
   12) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( pm )' ID = 37441
   13) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( pm )' ID = 37545
   14) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] '__arraycount ( nv )' ID = 38506
   15) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( nv )' ID = 38547
   16) [u'singlcheck-noctrlcnd([0])'] '__arraycount ( trypaths )' ID = 47718
   17) [] '__arraycount ( d -> d_name )' ID = 53536
   18) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( sectioninfo )' ID = 53775
   19) [u'singlcheck-ctrlcnd(0)'] '__arraycount ( pax )' ID = 57150

检查(0.80) cdf_zero_stream[10] : ID = 21242  
cdf_zero_stream[10] : ID = 21242
    0) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( scn )' ID = 21238
    1) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( scn )' ID = 21387
    2) [] 'cdf_zero_stream ( scn )' ID = 21429
    3) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( scn )' ID = 21567
    4) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( scn )' ID = 21698
    5) [] 'cdf_zero_stream ( scn )' ID = 22612
    6) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( & sst )' ID = 53958
    7) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( & scn )' ID = 53967
    8) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( & scn )' ID = 54111
    9) [u'singlcheck-ctrlcnd(0)'] 'cdf_zero_stream ( & scn )' ID = 54218

检查(0.75) lseek[8] : ID = 30474  
lseek[8] : ID = 30474
    0) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'lseek ( fd , ( off_t ) 0 , SEEK_SET )' ID = 30464
    1) [u'singlcheck-ctrlcnd(0)'] 'lseek ( fd , ( off_t ) 0 , SEEK_SET )' ID = 32375
    2) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'lseek ( fd , pos , SEEK_SET )' ID = 48852
    3) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'lseek ( fd , ( off_t ) 0 , SEEK_CUR )' ID = 49102
    4) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)'] 'lseek ( fd , old , SEEK_SET )' ID = 50046
    5) [] 'lseek ( fd , off , SEEK_SET )' ID = 50089
    6) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(1,2)', u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([0])'] 'lseek ( fd , xsh_offset , SEEK_SET )' ID = 60466
    7) [] 'lseek ( fd , CAST ( off_t , 0 ) , SEEK_SET )' ID = 61905

检查(0.75) realloc[4] : ID = 44520  
realloc[4] : ID = 44520
    0) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'realloc ( * buf , nbufsiz )' ID = 44512
    1) [u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'realloc ( ( void * ) ( s -> buffer_base ) , len )' ID = 75230
    2) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'realloc ( ( void * ) ( s -> buffer_base ) , save_len + 1 )' ID = 76933
    3) [] 'realloc ( p , n )' ID = 77322

检查(0.75) json_isdigit[4] : ID = 45097  
json_isdigit[4] : ID = 45097
    0) [] 'json_isdigit ( uc )' ID = 45093
    1) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'json_isdigit ( * uc )' ID = 45826
    2) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'json_isdigit ( * uc )' ID = 45905
    3) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'json_isdigit ( * uc )' ID = 45949

检查(0.75) json_parse[4] : ID = 45410  
json_parse[4] : ID = 45410
    0) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(1,2)', u'jointcheck-ctrlcnd(1,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'json_parse ( & uc , ue , st , lvl + 1 )' ID = 45396
    1) [u'singlcheck-ctrlcnd(1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'jointcheck-ctrlcnd(0,2)', u'jointcheck-ctrlcnd(0,3)', u'jointcheck-ctrlcnd(1,2)', u'jointcheck-ctrlcnd(1,3)', u'singlcheck-ctrlcnd(2)', u'jointcheck-ctrlcnd(2,3)', u'singlcheck-ctrlcnd(3)'] 'json_parse ( & uc , ue , st , lvl + 1 )' ID = 45575
    2) [] 'json_parse ( & uc , ue , st , 0 )' ID = 46613
    3) [u'singlcheck-noctrlcnd([1])'] 'json_parse ( ( const unsigned char * * ) & p , p + st . st_size , stats , 0 )' ID = 46735

检查(0.75) json_skip_space[4] : ID = 45632  
json_skip_space[4] : ID = 45632
    0) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'json_skip_space ( uc , ue )' ID = 45626
    1) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'json_skip_space ( uc , ue )' ID = 45712
    2) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'json_skip_space ( uc , ue )' ID = 46183
    3) [] 'json_skip_space ( * ucp , ue )' ID = 46421

检查(0.76) NOTMIME[17] : ID = 51816  
NOTMIME[17] : ID = 51816
    0) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 51812
    1) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 51900
    2) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52005
    3) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52177
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52213
    5) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52249
    6) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52285
    7) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 52321
    8) [] 'NOTMIME ( ms )' ID = 52384
    9) [] 'NOTMIME ( ms )' ID = 52652
   10) [] 'NOTMIME ( ms )' ID = 52957
   11) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 53398
   12) [u'singlcheck-ctrlcnd(0)'] 'NOTMIME ( ms )' ID = 53415
   13) [] 'NOTMIME ( ms )' ID = 53690
   14) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'NOTMIME ( ms )' ID = 53907
   15) [u'singlcheck-ctrlcnd(0)'] 'NOTMIME ( ms )' ID = 54281
   16) [u'singlcheck-ctrlcnd(0)'] 'NOTMIME ( ms )' ID = 54407

检查(0.91) file_badread[11] : ID = 55319  
file_badread[11] : ID = 55319
    0) [u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 55315
    1) [u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 55382
    2) [] 'file_badread ( ms )' ID = 58271
    3) [u'singlcheck-ctrlcnd(0)'] 'file_badread ( ms )' ID = 58411
    4) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 60365
    5) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 60590
    6) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 60755
    7) [u'singlcheck-ctrlcnd(0)', u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 60817
    8) [u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 61385
    9) [u'singlcheck-noctrlcnd([0])'] 'file_badread ( ms )' ID = 61535
   10) [u'singlcheck-ctrlcnd(0)'] 'file_badread ( ms )' ID = 61846

检查(0.80) file_printable[5] : ID = 61174  
file_printable[5] : ID = 61174
    0) [u'singlcheck-ctrlcnd(2)'] 'file_printable ( ibuf , sizeof ( ibuf ) , interp )' ID = 61164
    1) [] 'file_printable ( sbuf , sizeof ( sbuf ) , ms -> ms_value . s )' ID = 65707
    2) [u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_printable ( sbuf , sizeof ( sbuf ) , cp )' ID = 65841
    3) [u'singlcheck-noctrlcnd([2])'] 'file_printable ( sbuf , sizeof ( sbuf ) , str )' ID = 66489
    4) [u'singlcheck-ctrlcnd(2)', u'singlcheck-noctrlcnd([2])'] 'file_printable ( sbuf , sizeof ( sbuf ) , m -> value . s )' ID = 66655

检查(0.88) print_it[8] : ID = 75556  
print_it[8] : ID = 75556
    0) [u'singlcheck-ctrlcnd(3)', u'singlcheck-noctrlcnd([1])', u'jointcheck-noctrlcnd([1, 3])'] 'print_it ( s , string_len , format_string , arg_string )' ID = 75546
    1) [] 'print_it ( s , ( size_t ) 6 , "(null)" , 0 )' ID = 75600
    2) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , double ) )' ID = 75873
    3) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , int ) )' ID = 75908
    4) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , ptrdiff_t ) )' ID = 75954
    5) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , size_t ) )' ID = 75979
    6) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , int ) )' ID = 76004
    7) [u'singlcheck-noctrlcnd([1])'] 'print_it ( s , ( size_t ) approx_width , format_string , va_arg ( s -> vargs , int ) )' ID = 76078

检查(0.75) xrealloc[4] : ID = 77362  
xrealloc[4] : ID = 77362
    0) [u'jointcheck-defstmt(0,1)', u'jointcheck-noctrlcnd([0, 1])', u'singlcheck-noctrlcnd([1])'] 'xrealloc ( l , s - l )' ID = 77354
    1) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)', u'jointcheck-noctrlcnd([0, 1])'] 'xrealloc ( l , len + 1 )' ID = 77386
    2) [u'jointcheck-defstmt(0,1)', u'singlcheck-ctrlcnd(0)', u'jointcheck-ctrlcnd(0,1)', u'singlcheck-ctrlcnd(1)'] 'xrealloc ( l , len * 2 )' ID = 77423
    3) [] 'xrealloc ( NULL , len )' ID = 77472


ALL(0.70<=r<1.0): 参数检查的函数数量 = 34 总函数数量 = 485 错误函数数量 = 1
